<!doctype html5>
<head>
    <title>  </title>  
    <link rel="stylesheet" href="menu.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body> 
<header>
<p align="center" id="header"> Payouk </p>
</header>
<div id = "sidenav">
    <div id = "open" onclick =open()>Menu</div>
    <div id = "content">
        <br /><br />
        <a href="#">Wallet</a>
        <br /><br />
        <a href="send.html">Send</a>
        <br /><br />
       <a href="#" > Receive</a>
        <br /><br />
   	<a href="#">History</a>
        <br /><br />
        <a href="#">Account</a>
        <br /><br /><br /><br />
        <span class="close" onclick=close()>X</span>
    </div>
</div>
<p align="center" id="img">
WELCOME TO THE MOST TRUSTED WEB WALLET.
<br /><br />
    <img id="img1" src="oasis.png">
</p>


<div id="sec">
   <p align = "center">Get Started With 15% Discount on Transaction Free For 6months And 0.00000005 Free Dogcoins On Payouk.</p>
   <a href ="#" id = "log_in">Get Started</a>
</p>

 </body>